<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#090917" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#090917" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#197893">
    <meta name="description" content="Space Odyssey | Find out about the various aspects of the International Space Station">
    <meta name="msapplication-TileColor" content="#13263c">
    <meta name="theme-color" content="#ffffff">
    <title>Space Odyssey | International Space Station - The future of Humanity</title>
    <link rel="stylesheet" href="../css/articles.css"></link>
    <script defer src="../script.js"></script>
</head>
<body>
    <div class="wrapper">
        <!--navbar start-->
        <nav>
            <div class="links">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="../pages/planets.html">planets</a></li>
                    <li><a href="../pages/gallery.html">gallery</a></li>
                    <li><a href="../pages/history.html">history</a></li>
                </ul>
            </div>
            <div role="button" class="hamburger-menu">
                <div class="bars"></div>
            </div>
            <div class="overlay"></div>
        </nav>
        <!--navbar end-->
        
        <!--main start-->
        <main>
            <article>
                <header>
                    <h1>
                        space station
                    </h1>
                </header>
                <p>
                    The international space station is the culmination of the world's leading space agencies who had banded together to create something truly spectacular. It's comprised of Europe's ESA (European Space Agency), Japan's JAXA (Japan Aerospace Exploration Agency), Russia's Roskosmos, Usa's NASA (National Aeronautics and Space Administration) and Canada's  CSA(Canadian Space Agency).
                </p>
                <p>
                    The initial premise for the ISS was that of a culmination of various aspects ranging from turning into a laboratory for various aspects of research to being an observatory, but this entire concept evolved exponentially to what we have today. The idea was originally proposed by president Reagain in the mid 1980's for NASA to build a permanently manned space station, many years later his wish would become a reality.
                </p>
                <p>
                    The various aspects of research conducted at the ISS are as follows :
                </p>
                <div class="research-list">
                    <ul>
                        <li>
                            biotechnology
                        </li>
                        <li>
                            scientific data
                        </li>
                        <li>
                            system & technology
                        </li>
                        <li>
                            physicality
                        </li>
                    </ul>
                </div>
                <p>
                    All of the research carried out at the ISS is prominent for so many aspects, ranging from studies on how tissue growth is affected in a lowered gravity enviroment to research on how coral reefs and glaciers are being impacted by global warming. It can even be used to test a wide of range of new techonology, which will better equip astronauts to make longer ranged space exploration missions.
                </p>
                <p>
                    There has been a number of experiments carried out such as growing protein crystals to help get insight into a number of diseases, and one of the most promising results stemmed from the study of a protein to an incurable genetic mutation. Great progress as been made in learning more about muscle atrophy, and on so much more beyond that.
                </p>
                <p>
                    The station is also home to seven astronauts, this has slowly increased from the initial three which then doubled to six, and now an extra one is able to live aboard the ISS, in the future they may be even more who can live aboard the space station to help conduct it's various aspects of studies and testing. Laboratories also make up a large portion of the ISS, these have proven to be incredibly valuable for all the research that is conducted around the clock.
                </p>
                <p>
                    There are also other uses aside from research and testing, it's also used as a means to capture the minds of students and teachers alike who are in love with science or other aspects of it such as technology, engineering, this is also known as STEM (science, technology, engineering, mathematics), it's a great way for future brilliant minds of the world to continue the work and foundations layed out by the incredible minds that came before them.
                </p>
                <p>
                    Now one of the most exciting aspects of the ISS is the prospect of travel and exploration of our universe, the posibilities are vast. Currently scientists and astronauts are exploring the prospect of prolonged travel to Mars and how that could affect the human body is different ways, this would be a much longer journey than the one to the moon. The space from Earth to Mars is over 250 miles, this of course would a monumental feat for human kind, but it's likely not without it's risks which would need to mitigated before such a thing could be attempted. The journey itself would take an enormous amount of time, averaging at roughly six or seven months, compared to the Moon's which only took three days.
                </p>
                <p>
                    One final thing we will touch upon in this article is the very exciting prospect of further use of the moon by utilising 'human landers' along with resuable landing systems and more advanced capbilities for more systems to help in various aspects of exploration and scientific research, this of course is likely still a long ways out but the possibilities are truly impressive with what we could achieve in the coming years.
                </p>
            </article>
        </main>
        <!--main end-->
    </div>
</body>